{
  "Mailcow": {
    "ApiUrl": "",
    "ApiKey": ""
  },
  "Imap": {
    "Host": "mail.innovayse.local",
    "Port": 993,
    "UseSsl": true
  },
  "Smtp": {
    "Host": "mail.innovayse.local",
    "Port": 587,
    "UseSsl": true
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4003"]
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [{ "Name": "Console" }]
  }
}
